; This configuration file is temporary and will be moved to `pyproject.toml` when it is:
; a) finished, or b) mypy supports cascading configuration and we can have the base
; configuration in `pyproject.toml` and additional configuration here for WIP modules.

[mypy]
python_version = 3.11
files = astropy/astropy/**/*.py
plugins = numpy.typing.mypy_plugin
show_error_codes = true
# TODO: temporary
ignore_missing_imports = true
follow_imports = skip
namespace_packages = true

[mypy-*/tests/*]
ignore_errors = true

; =============================================================================
; Sub-module specific configuration
; The goal is to remove these as the modules are cleaned up and made mypy compliant.

[mypy-astropy/logger]
ignore_errors = true

[mypy-astropy/_erfa/*]
ignore_errors = true

[mypy-astropy/config/*]
ignore_errors = true

[mypy-astropy/conftest]
ignore_errors = true

[mypy-astropy/constants/*]
ignore_errors = true

[mypy-astropy/convolution/*]
ignore_errors = true

[mypy-astropy/coordinates/*]
ignore_errors = true

[mypy-astropy/cosmology/*]
ignore_errors = true

[mypy-astropy/extern/*]
ignore_errors = true

[mypy-astropy/io/*]
ignore_errors = true

[mypy-astropy/modeling/*]
ignore_errors = true

[mypy-astropy/nddata/*]
ignore_errors = true

[mypy-astropy/samp/*]
ignore_errors = true

[mypy-astropy/stats/*]
ignore_errors = true

[mypy-astropy/table/*]
ignore_errors = true

[mypy-astropy/tests/*]
ignore_errors = true

[mypy-astropy/time/*]
ignore_errors = true

[mypy-astropy/timeseries/*]
ignore_errors = true

[mypy-astropy/uncertainty/*]
ignore_errors = true

[mypy-astropy/units/*]
ignore_errors = true

[mypy-astropy/utils/*]
ignore_errors = true

[mypy-astropy/version]
ignore_errors = true

[mypy-astropy/visualization/*]
ignore_errors = true

[mypy-astropy/wcs/*]
ignore_errors = true
