[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.3.3
norecursedirs = ".tox" "build" "docs[\/]_build" "astropy[\/]extern" "astropy[\/]utils[\/]compat"
doctest_plus = enabled
doctest_norecursedirs = "astropy[\/]sphinx"
open_files_ignore = "astropy.log" "/etc/hosts"

[bdist_dmg]
background = static/dmg_background.png
# Note: The SVG source file for the DMG background image is located in the
# repository at https://github.com/astropy/astropy-logo

[bdist_wininst]
bitmap = static/wininst_background.bmp

[ah_bootstrap]
auto_use = True

[pep8]
# E101 - mix of tabs and spaces
# W191 - use of tabs
# W291 - trailing whitespace
# W293 - trailing whitespace
# E111 - 4 spaces per indentation level
# E112 - 4 spaces per indentation level
# E113 - 4 spaces per indentation level
select = E101,W191,W291,W293,E111,E112,E113
exclude = extern,sphinx,*parsetab.py
