[metadata]
name = astropy
version = 4.0.4.dev
provides = astropy
author = The Astropy Developers
author_email = astropy.team@gmail.com
license = BSD 3-Clause License
license_file = LICENSE.rst
url = http://astropy.org
description = Astronomy and astrophysics core library
long_description = file: README.rst
keywords = astronomy, astrophysics, cosmology, space, science,units, table, wcs, samp, coordinate, fits, modeling, models, fitting, ascii
classifiers =
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: C
    Programming Language :: Cython
    Programming Language :: Python :: 3
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Scientific/Engineering :: Physics

[options]
requires = numpy
zip_safe = False
tests_require = pytest-astropy
# The numpy used for setup_requires is set to 1.13.3 rather than
# 1.16 to be compatible with the use of oldest-supported-numpy
# in pyproject.toml. It's ok for this version to be older than 1.16
# because this is just for the purpose of building C extensions
# and the Numpy ABI is forward-compatible.
setup_requires =
    numpy>=1.13.3
    cython>=0.29.13
    jinja2>=2.7
install_requires = numpy>=1.16
python_requires = >=3.6

[options.entry_points]
console_scripts =
    fits2bitmap = astropy.visualization.scripts.fits2bitmap:main
    fitscheck = astropy.io.fits.scripts.fitscheck:main
    fitsdiff = astropy.io.fits.scripts.fitsdiff:main
    fitsheader = astropy.io.fits.scripts.fitsheader:main
    fitsinfo = astropy.io.fits.scripts.fitsinfo:main
    samp_hub = astropy.samp.hub_script:hub_script
    showtable = astropy.table.scripts.showtable:main
    volint = astropy.io.votable.volint:main
    wcslint = astropy.wcs.wcslint:main
asdf_extensions =
    astropy = astropy.io.misc.asdf.extension:AstropyExtension
    astropy-asdf = astropy.io.misc.asdf.extension:AstropyAsdfExtension

[options.extras_require]
test =
    pytest-astropy-header==0.1.2
    pytest-astropy
    pytest-xdist
    pytest-mpl
    objgraph
    ipython
    coverage
    skyfield
all =
    scipy>=0.18
    h5py
    beautifulsoup4
    html5lib
    bleach
    PyYAML>=3.12
    pandas
    sortedcontainers
    pytz
    jplephem
    matplotlib>=2.1
    scikit-image
    mpmath
    asdf>=2.5
    bottleneck
    ipython
    pytest
docs =
    sphinx-astropy
    pytest
    PyYAML>=3.12
    scipy
    scikit-image

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.1
testpaths = "astropy" "docs"
norecursedirs = "docs[\/]_build" "docs[\/]generated" "astropy[\/]extern"
astropy_header = true
doctest_plus = enabled
text_file_format = rst
open_files_ignore = "astropy.log" "/etc/hosts" "*.ttf"
remote_data_strict = true
addopts = --doctest-rst
asdf_schema_root = astropy/io/misc/asdf/data/schemas
xfail_strict = true
qt_no_exception_capture = 1
filterwarnings =
    error
    ignore:Distutils was imported before Setuptools
    ignore:unclosed file:ResourceWarning
    ignore:unclosed <socket:ResourceWarning
    ignore:unclosed <ssl.SSLSocket:ResourceWarning
    ignore:The timefunc function is deprecated
    ignore:numpy.ufunc size changed:RuntimeWarning
    ignore:Importing from numpy:DeprecationWarning:scipy
    ignore:Conversion of the second argument:FutureWarning:scipy
    ignore:Using a non-tuple sequence:FutureWarning:scipy
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning
    ignore:can't resolve package from __spec__
    ignore:PY_SSIZE_T_CLEAN will be required for '#' formats
    ignore:::astropy.tests.plugins.display
    ignore:::astropy.tests.disable_internet
    ignore:Unknown config option:pytest.PytestConfigWarning
    # Triggered by ProgressBar > ipykernel.iostream
    ignore:the imp module is deprecated:DeprecationWarning
    # Ignore a warning we emit about not supporting the parallel
    # reading option for now, can be removed once the issue is fixed
    ignore:parallel reading does not currently work, so falling back to serial
doctest_norecursedirs =
    */setup_package.py
doctest_subpackage_requires =
    astropy/io/misc/asdf/* = asdf
    astropy/io/misc/yaml.py = PyYAML

[bdist_wininst]
bitmap = static/wininst_background.bmp

[ah_bootstrap]
auto_use = True

[flake8]
exclude = extern,*parsetab.py,*lextab.py

[pycodestyle]
exclude = extern,*parsetab.py,*lextab.py

[isort]
line_length = 99
sections = FUTURE,STDLIB,THIRDPARTY,NUMPY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = astropy
known_numpy = numpy
multi_line_output = 0
balanced_wrapping = True
include_trailing_comma = false
length_sort_stdlib = true
