[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.3.3
norecursedirs = build docs/_build astropy/extern astropy/utils/compat
doctest_plus = enabled
doctest_norecursedirs = astropy/sphinx

[bdist_dmg]
background = .dmg_background.png
# Note: The SVG source file for the DMG background image is located in the
# repository at https://github.com/astropy/astropy-logo

[bdist_wininst]
bitmap = .wininst_background.bmp
