[metadata]
name = astropy
version = 4.0.dev
provides = astropy
author = The Astropy Developers
author_email = astropy.team@gmail.com
license = BSD 3-Clause License
license_file = LICENSE.rst
url = http://astropy.org
description = Community-developed python astronomy tools
long_description = file: README.rst
keywords = astronomy, astrophysics, cosmology, space, science,units, table, wcs, samp, coordinate, fits, modeling, models, fitting, ascii
classifiers =
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: C
    Programming Language :: Cython
    Programming Language :: Python :: 3
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Scientific/Engineering :: Physics

[options]
requires = numpy
zip_safe = False
tests_require = pytest-astropy
setup_requires = numpy>=1.13
install_requires = numpy>=1.13
python_requires = >=3.6

[options.entry_points]
console_scripts =
    fits2bitmap = astropy.visualization.scripts.fits2bitmap:main
    fitscheck = astropy.io.fits.scripts.fitscheck:main
    fitsdiff = astropy.io.fits.scripts.fitsdiff:main
    fitsheader = astropy.io.fits.scripts.fitsheader:main
    fitsinfo = astropy.io.fits.scripts.fitsinfo:main
    samp_hub = astropy.samp.hub_script:hub_script
    showtable = astropy.table.scripts.showtable:main
    volint = astropy.io.votable.volint:main
    wcslint = astropy.wcs.wcslint:main
asdf_extensions =
    astropy = astropy.io.misc.asdf.extension:AstropyExtension
    astropy-asdf = astropy.io.misc.asdf.extension:AstropyAsdfExtension

[options.extras_require]
test =
    pytest-astropy
    pytest-xdist
    pytest-mpl
    objgraph
    ipython
    coverage
    skyfield
all =
    scipy
    h5py
    beautifulsoup4
    html5lib
    bleach
    PyYAML
    pandas
    bintrees
    sortedcontainers
    pytz
    jplephem
    matplotlib>=2.1
    scikit-image
    mpmath
    asdf>=2.3
    bottleneck
    ipython
    pytest
docs =
    sphinx-astropy
    pytest
    pyyaml
    scipy
    scikit-image

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.1
testpaths = "astropy" "docs"
norecursedirs = "docs[\/]_build" "docs[\/]generated" "astropy[\/]extern"
doctest_plus = enabled
text_file_format = rst
open_files_ignore = "astropy.log" "/etc/hosts"
remote_data_strict = true
addopts = -p no:warnings
asdf_schema_root = astropy/io/misc/asdf/data/schemas
xfail_strict = true
qt_no_exception_capture = 1

[bdist_wininst]
bitmap = static/wininst_background.bmp

[ah_bootstrap]
auto_use = True

[flake8]
exclude = extern,*parsetab.py,*lextab.py

[pycodestyle]
exclude = extern,*parsetab.py,*lextab.py

[isort]
line_length = 99
sections = FUTURE,STDLIB,THIRDPARTY,NUMPY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = astropy
known_numpy = numpy
multi_line_output = 0
balanced_wrapping = True
include_trailing_comma = false
length_sort = True
