[metadata]
name = astropy
author = The Astropy Developers
author_email = astropy.team@gmail.com
license = BSD 3-Clause License
license_file = LICENSE.rst
url = http://astropy.org
description = Astronomy and astrophysics core library
long_description = file: README.rst
keywords = astronomy, astrophysics, cosmology, space, science,units, table, wcs, samp, coordinate, fits, modeling, models, fitting, ascii
classifiers =
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: C
    Programming Language :: Cython
    Programming Language :: Python :: 3
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Scientific/Engineering :: Physics

[options]
# We set packages to find: to automatically find all sub-packages
packages = find:
requires = numpy
zip_safe = False
tests_require = pytest-astropy
setup_requires = setuptools_scm
install_requires = numpy>=1.16
python_requires = >=3.6

[options.entry_points]
console_scripts =
    fits2bitmap = astropy.visualization.scripts.fits2bitmap:main
    fitscheck = astropy.io.fits.scripts.fitscheck:main
    fitsdiff = astropy.io.fits.scripts.fitsdiff:main
    fitsheader = astropy.io.fits.scripts.fitsheader:main
    fitsinfo = astropy.io.fits.scripts.fitsinfo:main
    samp_hub = astropy.samp.hub_script:hub_script
    showtable = astropy.table.scripts.showtable:main
    volint = astropy.io.votable.volint:main
    wcslint = astropy.wcs.wcslint:main
asdf_extensions =
    astropy = astropy.io.misc.asdf.extension:AstropyExtension
    astropy-asdf = astropy.io.misc.asdf.extension:AstropyAsdfExtension

[options.extras_require]
test =
    pytest-astropy>=0.8
    pytest-xdist
    objgraph
    ipython
    coverage
    skyfield>=1.20
    sgp4>=2.3
all =
    scipy>=0.18
    dask[array]
    h5py
    beautifulsoup4
    html5lib
    bleach
    PyYAML>=3.12
    pandas
    sortedcontainers
    pytz
    jplephem
    matplotlib>=2.1
    mpmath
    asdf>=2.6
    bottleneck
    ipython
    pytest
docs =
    sphinx-astropy>=1.3
    pytest
    PyYAML>=3.12
    scipy
    matplotlib

[options.package_data]
* = data/*, data/*/*, data/*/*/*, data/*/*/*/*, data/*/*/*/*/*, data/*/*/*/*/*/*
astropy = astropy.cfg, CITATION
astropy.utils.tests = data/.hidden_file.txt
astropy.wcs = include/*/*.h
astropy.wcs.tests = extension/*.c

[tool:pytest]
minversion = 4.6
testpaths = "astropy" "docs"
norecursedirs = "docs[\/]_build" "docs[\/]generated" "astropy[\/]extern"
astropy_header = true
doctest_plus = enabled
text_file_format = rst
open_files_ignore = "astropy.log" "/etc/hosts" "*.ttf"
remote_data_strict = true
addopts = --doctest-rst
asdf_schema_root = astropy/io/misc/asdf/data/schemas
asdf_schema_tests_enabled = true
xfail_strict = true
qt_no_exception_capture = 1
filterwarnings =
    error
    ignore:unclosed file:ResourceWarning
    ignore:unclosed <socket:ResourceWarning
    ignore:unclosed <ssl.SSLSocket:ResourceWarning
    ignore:The timefunc function is deprecated
    ignore:numpy.ufunc size changed:RuntimeWarning
    ignore:Importing from numpy:DeprecationWarning:scipy
    ignore:Conversion of the second argument:FutureWarning:scipy
    ignore:Using a non-tuple sequence:FutureWarning:scipy
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning
    ignore:can't resolve package from __spec__
    ignore:PY_SSIZE_T_CLEAN will be required for '#' formats
    ignore:::astropy.tests.plugins.display
    ignore:::astropy.tests.disable_internet
doctest_norecursedirs =
    */setup_package.py
doctest_subpackage_requires =
    astropy/io/misc/asdf/* = asdf
    astropy/io/misc/yaml.py = PyYAML

[bdist_wininst]
bitmap = static/wininst_background.bmp

[flake8]
max-line-length = 100
exclude = extern,*parsetab.py,*lextab.py

[pycodestyle]
max-line-length = 100
exclude = extern,*parsetab.py,*lextab.py

[isort]
line_length = 99
sections = FUTURE,STDLIB,THIRDPARTY,NUMPY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = astropy
known_numpy = numpy
multi_line_output = 0
balanced_wrapping = True
include_trailing_comma = false
length_sort_stdlib = true

[coverage:run]
omit =
  astropy/__init__*
  astropy/conftest.py
  astropy/*setup*
  astropy/*/tests/*
  astropy/tests/test_*
  astropy/extern/*
  astropy/utils/compat/*
  astropy/version*
  astropy/wcs/docstrings*
  astropy/_erfa/*
  */astropy/__init__*
  */astropy/conftest.py
  */astropy/*setup*
  */astropy/*/tests/*
  */astropy/tests/test_*
  */astropy/extern/*
  */astropy/utils/compat/*
  */astropy/version*
  */astropy/wcs/docstrings*
  */astropy/_erfa/*

[coverage:report]
exclude_lines =
  # Have to re-enable the standard pragma
  pragma: no cover
  # Don't complain about packages we have installed
  except ImportError
  # Don't complain if tests don't hit assertions
  raise AssertionError
  raise NotImplementedError
  # Don't complain about script hooks
  def main\(.*\):
  # Ignore branches that don't pertain to this version of Python
  pragma: py{ignore_python_version}
  # Don't complain about IPython completion helper
  def _ipython_key_completions_
