[tox]
envlist = {py27,py33,py34,py35}-{base,all}

[testenv]
deps =
    Cython
    pytest-xdist
    {py27,py33,py34,py35}-base: numpy
    {py27,py33,py34,py35}-all: -rpip-requirements-dev
commands = python setup.py test {posargs:--remote-data}
sitepackages = False
