[tox]
envlist = py{35,36,37}-{pytest,setup}{,-all},docs,dev,flake8
skipsdist = True
requires = tox-venv
           setuptools >= 30.0.0

[testenv]
usedevelop = True
whitelist_externals = which
passenv = HOME LC_ALL LC_CTYPE CC CFLAGS
description =
    setup-all: run tests with python setup.py and all dependencies
    setup-!all: run tests with python setup.py
    pytest-all: run tests with pytest and all dependencies
    pytest-!all: run tests with pytest
deps =
    pytest-cov
    !all: pytest-astropy
    !all: pytest-xdist
    all: -rpip-requirements-dev
conda_deps=
    Cython
    jinja2
    numpy
commands =
    python --version
    which python
    pip freeze -l
    pytest: pytest {posargs}
    setup: python setup.py test {posargs}

[testenv:dev]
description = run tests with numpy and matplotlib dev versions
deps =
    -rpip-requirements-dev
commands =
    pip install git+https://github.com/numpy/numpy.git#egg=numpy
    pip install git+https://github.com/matplotlib/matplotlib.git#egg=matplotlib
    python --version
    which python
    pip freeze -l
    pytest {posargs}

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps = -rpip-requirements-doc
commands = sphinx-build {posargs:-W} docs docs/_build/html

[testenv:flake8]
# PEP8 errors/warnings:
# E101 - mix of tabs and spaces
# W191 - use of tabs
# W291 - trailing whitespace
# W292 - no newline at end of file
# W293 - trailing whitespace
# W391 - blank line at end of file
# E111 - 4 spaces per indentation level
# E112 - 4 spaces per indentation level
# E113 - 4 spaces per indentation level
# E502 - the backslash is redundant between brackets
# E722 - do not use bare except
# E901 - SyntaxError or IndentationError
# E902 - IOError
# E999: SyntaxError -- failed to compile a file into an Abstract Syntax Tree
# F821: undefined name  # Note: Removed for now because of heavy use of units.si
# F822: undefined name in __all__
# F823: local variable name referenced before assignment
skip_install = true
description = invoke flake8 to check pep8 errors
deps = flake8
commands = flake8 astropy --count {env:FLAKE8_OPT:--select=E101,W191,W291,W292,W293,W391,E111,E112,E113,E502,E722,E901,E902,E999,F822,F823}
