/*============================================================================
* wcsconfig.h is generated from wcsconfig.h.in by 'configure'.  It contains
* C preprocessor macro definitions for compiling WCSLIB 8.9
*
* Author: Mark Calabretta, Australia Telescope National Facility, CSIRO.
* http://www.atnf.csiro.au/computing/software/wcs
* $Id: wcsconfig.h.in,v 8.9 2026/06/17 14:32:25 mcalabre Exp $
*===========================================================================*/

// wcslib_version() is available (as of 5.0).
#define HAVE_WCSLIB_VERSION

// WCSLIB library version number.
#undef WCSLIB_VERSION

// Define to 1 if sincos() is available.
#undef HAVE_SINCOS

// 64-bit integer data type.
#undef WCSLIB_INT64
