Table: eopc04_iau2000
================================================================================

from http://hpiers.obspm.fr/iers/eop/eopc04/eopc04_IAU2000.62-now

                   INTERNATIONAL EARTH ROTATION AND REFERENCE SYSTEMS SERVICE
                        EARTH ORIENTATION PARAMETERS
                          EOP (IERS) 08 C04

================================================================================

File Summary:
--------------------------------------------------------------------------------
 FileName           Lrecl    Records    Explanations
--------------------------------------------------------------------------------
ReadMe                  80     .   This file, made using header
eopc04_IAU2000.62-now  155 18279   all EOP values since 01 January 1962
--------------------------------------------------------------------------------

================================================================================
Byte-by-byte Description of file: *
--------------------------------------------------------------------------------
   Bytes Format Units  Label  Explanations
--------------------------------------------------------------------------------
  1-  4   I4    ---     year         Calendar year
  5-  8   I4    ---     month        Month
  9- 12   I4    ---     day          day of month (0 hr UTC)
 13- 19   I7    d       MJD          Modified Julian Date (MJD, 0 hr UTC)
 20- 30   F11.6 arcsec  PM_x         polar motion x
 31- 41   F11.6 arcsec  PM_y         polar motion y
 42- 53   F12.7 s       UT1_UTC      Difference UT1-UTC
 54- 65   F12.7 s       LOD          length of day
 66- 76   F11.6 arcsec  dX_2000A     dX wrt IAU2000A Nutation 
 77- 87   F11.6 arcsec  dY_2000A     dY wrt IAU2000A Nutation
 88- 98   F11.6 arcsec  e_PM_x       error in PM_x
 99-109   F11.6 arcsec  e_PM_y       error in PM_y
110-120   F11.7 s       e_UT1_UTC    error in UT1_UTC
121-131   F11.7 s       e_LOD        error in length of day
132-143   F12.6 arcsec  e_dX_2000A   error in dX_2000A
144-155   F12.6 arcsec  e_dY_2000A   error in dY_2000A
--------------------------------------------------------------------------------
