Table: finals2000A
================================================================================

from http://maia.usno.navy.mil/
finals2000A.all -- all EOP values since 02 January 1973 with dX & dY using 
IAU2000A Nutation/Precession Theory (with 1 year of predic tions)

================================================================================

File Summary:
--------------------------------------------------------------------------------
 FileName      Lrecl    Records    Explanations
--------------------------------------------------------------------------------
ReadMe            80          .    This file, adapted from readme.finals2000A
finals2000A.all  187      15182    all EOP values since 02 January 1973
--------------------------------------------------------------------------------

================================================================================
Byte-by-byte Description of file: *
--------------------------------------------------------------------------------
   Bytes Format Units  Label  Explanations
--------------------------------------------------------------------------------
  1-   2   I2    ---     year         To get true calendar year, add 1900 for 
                                      MJD<=51543 or add 2000 for MJD>=51544)
  3-   4   I2    ---     month
  5-   6   I2    ---     day          of month
  8-  15   F8.2    d     MJD          fractional Modified Julian Date (MJD UTC)
      17   A1    ---     PolPMFlag_A  IERS (I) or Prediction (P) flag for 
                                      Bull. A polar motion values
 19-  27   F9.6  arcsec  PM_x_A       Bull. A PM-x
 28-  36   F9.6  arcsec  e_PM_x_A     error in PM-x (sec. of arc)
 38-  46   F9.6  arcsec  PM_y_A       Bull. A PM-y (sec. of arc)
 47-  55   F9.6  arcsec  e_PM_y_A     error in PM-y (sec. of arc)
      58   A1    ---     UT1Flag_A    IERS (I) or Prediction (P) flag for 
                                      Bull. A UT1-UTC values
 59-  68   F10.7 s       UT1_UTC_A    Bull. A UT1-UTC (sec. of time)
 69-  78   F10.7 s       e_UT1_UTC_A  error in UT1-UTC (sec. of time)
 80-  86   F7.4  ms      LOD_A        Bull. A LOD (msec. of time)
                                      -- NOT ALWAYS FILLED
 87-  93   F7.4  ms      e_LOD_A      error in LOD (msec. of time) 
                                      -- NOT ALWAYS FILLED
      96   A1    ---     NutFlag_A    IERS (I) or Prediction (P) flag for 
                                      Bull. A nutation values
 98- 106   F9.3  marcsec dX_2000A_A   Bull. A dX wrt IAU2000A Nutation 
                                      Free Core Nutation NOT Removed
107- 115   F9.3  marcsec e_dX_2000A_A error in dX (msec. of arc)
117- 125   F9.3  marcsec dY_2000A_A   Bull. A dY wrt IAU2000A Nutation
                                      Free Core Nutation NOT Removed
126- 134   F9.3  marcsec e_dY_2000A_A error in dY (msec. of arc)
135- 144   F10.6 arcsec  PM_X_B       Bull. B PM-x (sec. of arc)
145- 154   F10.6 arcsec  PM_Y_B       Bull. B PM-y (sec. of arc)
155- 165   F11.7 s       UT1_UTC_B    Bull. B UT1-UTC (sec. of time)
166- 175   F10.3 marcsec dX_2000A_B   Bull. B dX wrt IAU2000A Nutation
176- 185   F10.3 marcsec dY_2000A_B   Bull. B dY wrt IAU2000A Nutation
--------------------------------------------------------------------------------

Notes: The same format is used for finals2000A.data, finals2000A.daily, and finals2000A.all
