# Licensed under a 3-clause BSD style license - see LICENSE.rst

# "constants.py" is auto-generated by erfa_generator.py from the template
# "constants.py.templ".  Do *not* edit constants.py directly, instead edit
# "constants.py.templ" and run erfa_generator.py from the source directory
# to update it (or re-run `setup.py build`).

"""This module contains constants defined in the ERFA library."""

{% for constant in constants %}
{{ constant.name}} = {{constant.value }}
"""{{ constant.doc|join(' ') }}"""
{% endfor %}
