astropy
в”њв”Ђв”Ђ astropy-iers-data v0.2026.3.16.0.53.33
в”њв”Ђв”Ђ numpy v2.0.0
в”њв”Ђв”Ђ packaging v25.0
в”њв”Ђв”Ђ pyerfa v2.0.1.3
в”‚   в””в”Ђв”Ђ numpy v2.0.0
в”њв”Ђв”Ђ pyyaml v6.0
в”њв”Ђв”Ђ asdf-astropy v0.7.0 (extra: all)
в”‚   в”њв”Ђв”Ђ asdf v2.15.1
в”‚   в”‚   в”њв”Ђв”Ђ asdf-standard v1.1.0
в”‚   в”‚   в”њв”Ђв”Ђ asdf-transform-schemas v0.5.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ asdf-standard v1.1.0
в”‚   в”‚   в”њв”Ђв”Ђ asdf-unit-schemas v0.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ asdf-standard v1.1.0
в”‚   в”‚   в”њв”Ђв”Ђ attrs v20.1.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata v4.13.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp v0.5.0
в”‚   в”‚   в”њв”Ђв”Ђ jmespath v0.7.1
в”‚   в”‚   в”њв”Ђв”Ђ jsonschema v4.8.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attrs v20.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pyrsistent v0.19.1
в”‚   в”‚   в”њв”Ђв”Ђ numpy v2.0.0
в”‚   в”‚   в”њв”Ђв”Ђ packaging v25.0
в”‚   в”‚   в”њв”Ђв”Ђ pyyaml v6.0
в”‚   в”‚   в””в”Ђв”Ђ semantic-version v2.8.0
в”‚   в”њв”Ђв”Ђ asdf-coordinates-schemas v0.3.0
в”‚   в”‚   в”њв”Ђв”Ђ asdf v2.15.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ asdf-standard v1.1.0
в”‚   в”њв”Ђв”Ђ asdf-standard v1.1.0
в”‚   в”њв”Ђв”Ђ asdf-transform-schemas v0.5.0 (*)
в”‚   в”њв”Ђв”Ђ astropy (*)
в”‚   в”њв”Ђв”Ђ numpy v2.0.0
в”‚   в””в”Ђв”Ђ packaging v25.0
в”њв”Ђв”Ђ beautifulsoup4 v4.11.2 (extra: all)
в”‚   в””в”Ђв”Ђ soupsieve v1.6.1
в”њв”Ђв”Ђ bleach v3.2.1 (extra: all)
в”‚   в”њв”Ђв”Ђ packaging v25.0
в”‚   в”њв”Ђв”Ђ six v1.9.0
в”‚   в””в”Ђв”Ђ webencodings v0.5.1
в”њв”Ђв”Ђ bottleneck v1.4.0 (extra: all)
в”‚   в””в”Ђв”Ђ numpy v2.0.0
в”њв”Ђв”Ђ certifi v2022.6.15.1 (extra: all)
в”њв”Ђв”Ђ dask[dataframe] v2024.8.0 (extra: all)
в”‚   в”њв”Ђв”Ђ click v8.1.0
в”‚   в”‚   в””в”Ђв”Ђ colorama v0.4.6
в”‚   в”њв”Ђв”Ђ cloudpickle v2.1.0
в”‚   в”њв”Ђв”Ђ fsspec v2023.4.0
в”‚   в”‚   в”њв”Ђв”Ђ aiohttp v3.8.3 (extra: http)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aiosignal v1.1.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ frozenlist v1.3.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-timeout v4.0.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions v4.10.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attrs v20.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charset-normalizer v2.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ frozenlist v1.3.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multidict v6.0.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ yarl v1.8.2
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ idna v2.5
в”‚   в”‚   в”‚       в””в”Ђв”Ђ multidict v6.0.3
в”‚   в”‚   в””в”Ђв”Ђ requests v2.30.0 (extra: http)
в”‚   в”‚       в”њв”Ђв”Ђ certifi v2022.6.15.1
в”‚   в”‚       в”њв”Ђв”Ђ charset-normalizer v2.0.0
в”‚   в”‚       в”њв”Ђв”Ђ idna v2.5
в”‚   в”‚       в””в”Ђв”Ђ urllib3 v1.25.4
в”‚   в”њв”Ђв”Ђ importlib-metadata v4.13.0 (*)
в”‚   в”њв”Ђв”Ђ packaging v25.0
в”‚   в”њв”Ђв”Ђ partd v1.4.0
в”‚   в”‚   в”њв”Ђв”Ђ locket v0.2.1
в”‚   в”‚   в””в”Ђв”Ђ toolz v0.12.0
в”‚   в”њв”Ђв”Ђ pyyaml v6.0
в”‚   в”њв”Ђв”Ђ toolz v0.12.0
в”‚   в”њв”Ђв”Ђ dask-expr v1.1.10 (extra: dataframe)
в”‚   в”‚   в”њв”Ђв”Ђ dask v2024.8.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ pandas v2.2.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy v2.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil v2.8.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six v1.9.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pytz v2020.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tzdata v2022.7
в”‚   в”‚   в””в”Ђв”Ђ pyarrow v16.0.0
в”‚   в”‚       в””в”Ђв”Ђ numpy v2.0.0
в”‚   в”њв”Ђв”Ђ numpy v2.0.0 (extra: dataframe)
в”‚   в””в”Ђв”Ђ pandas v2.2.2 (extra: dataframe) (*)
в”њв”Ђв”Ђ fsspec[http] v2023.4.0 (extra: all) (*)
в”њв”Ђв”Ђ h5py v3.11.0 (extra: all)
в”‚   в””в”Ђв”Ђ numpy v2.0.0
в”њв”Ђв”Ђ html5lib v1.1 (extra: all)
в”‚   в”њв”Ђв”Ђ six v1.9.0
в”‚   в””в”Ђв”Ђ webencodings v0.5.1
в”њв”Ђв”Ђ ipydatagrid v1.1.13 (extra: all)
в”‚   в”њв”Ђв”Ђ bqplot v0.11.6
в”‚   в”‚   в”њв”Ђв”Ђ ipywidgets v7.7.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ipykernel v6.16.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appnope v0.1.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debugpy v1.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ipython v8.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appnope v0.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backcall v0.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ black v22.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ click v8.1.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mypy-extensions v0.4.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pathspec v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platformdirs v4.5.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tomli v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colorama v0.4.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decorator v4.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jedi v0.18.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ parso v0.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matplotlib-inline v0.1.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets v5.13.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pexpect v4.3.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ptyprocess v0.5.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pickleshare v0.7.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prompt-toolkit v3.0.41
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wcwidth v0.1.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pygments v2.17.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ setuptools v18.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stack-data v0.6.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ asttokens v2.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six v1.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ executing v1.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pure-eval v0.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets v5.13.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jupyter-client v6.1.12
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jupyter-core v4.11.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pywin32 v303
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets v5.13.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil v2.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyzmq v23.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cffi v1.15.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pycparser v2.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ply v3.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ py v1.11.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tornado v6.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets v5.13.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matplotlib-inline v0.1.5 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nest-asyncio v0.9.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packaging v25.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ psutil v5.9.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyzmq v23.2.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tornado v6.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets v5.13.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ipython v8.0.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ipython-genutils v0.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jupyterlab-widgets v1.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ traitlets v5.13.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ widgetsnbextension v3.6.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ notebook v4.4.1
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ipykernel v6.16.0 (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ipython-genutils v0.2.0
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ jinja2 v3.1.3
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ markupsafe v2.1.2
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ jupyter-client v6.1.12 (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ jupyter-core v4.11.2 (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ nbconvert v4.0.0
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ jinja2 v3.1.3 (*)
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ jupyter-core v4.11.2 (*)
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ mistune v0.5.1
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ nbformat v4.0.0
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ipython-genutils v0.2.0
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ jsonschema v4.8.0 (*)
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ jupyter-core v4.11.2 (*)
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ traitlets v5.13.0
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ pygments v2.17.0
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ traitlets v5.13.0
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ nbformat v4.0.0 (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ terminado v0.7
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ptyprocess v0.5.1
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ tornado v6.2
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ tornado v6.2
в”‚   в”‚   в”‚           в””в”Ђв”Ђ traitlets v5.13.0
в”‚   в”‚   в”њв”Ђв”Ђ numpy v2.0.0
в”‚   в”‚   в”њв”Ђв”Ђ pandas v2.2.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ traitlets v5.13.0
в”‚   в”‚   в””в”Ђв”Ђ traittypes v0.0.6
в”‚   в”‚       в”њв”Ђв”Ђ numpy v2.0.0
в”‚   в”‚       в”њв”Ђв”Ђ pandas v2.2.2 (*)
в”‚   в”‚       в””в”Ђв”Ђ traitlets v5.13.0
в”‚   в”њв”Ђв”Ђ ipywidgets v7.7.3 (*)
в”‚   в”њв”Ђв”Ђ pandas v2.2.2 (*)
в”‚   в””в”Ђв”Ђ py2vega v0.5.0
в”њв”Ђв”Ђ ipykernel v6.16.0 (extra: all) (*)
в”њв”Ђв”Ђ ipython v8.0.0 (extra: all) (*)
в”њв”Ђв”Ђ ipywidgets v7.7.3 (extra: all) (*)
в”њв”Ђв”Ђ jplephem v2.17 (extra: all)
в”‚   в””в”Ђв”Ђ numpy v2.0.0
в”њв”Ђв”Ђ jupyter-core v4.11.2 (extra: all) (*)
в”њв”Ђв”Ђ matplotlib v3.9.1.post1 (extra: all)
в”‚   в”њв”Ђв”Ђ contourpy v1.0.5
в”‚   в”‚   в””в”Ђв”Ђ numpy v2.0.0
в”‚   в”њв”Ђв”Ђ cycler v0.10.0
в”‚   в”‚   в””в”Ђв”Ђ six v1.9.0
в”‚   в”њв”Ђв”Ђ fonttools v4.22.0
в”‚   в”њв”Ђв”Ђ kiwisolver v1.4.4
в”‚   в”њв”Ђв”Ђ numpy v2.0.0
в”‚   в”њв”Ђв”Ђ packaging v25.0
в”‚   в”њв”Ђв”Ђ pillow v9.2.0
в”‚   в”њв”Ђв”Ђ pyparsing v2.4.0
в”‚   в””в”Ђв”Ђ python-dateutil v2.8.2 (*)
в”њв”Ђв”Ђ mpmath v1.2.1 (extra: all)
в”њв”Ђв”Ђ narwhals v1.42.0 (extra: all)
в”њв”Ђв”Ђ pandas v2.2.2 (extra: all) (*)
в”њв”Ђв”Ђ pyarrow v16.0.0 (extra: all) (*)
в”њв”Ђв”Ђ pytz v2020.1 (extra: all)
в”њв”Ђв”Ђ s3fs v2023.4.0 (extra: all)
в”‚   в”њв”Ђв”Ђ aiobotocore v2.5.0
в”‚   в”‚   в”њв”Ђв”Ђ aiohttp v3.8.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ aioitertools v0.5.1
в”‚   в”‚   в”њв”Ђв”Ђ botocore v1.29.76
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jmespath v0.7.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil v2.8.2 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ urllib3 v1.25.4
в”‚   в”‚   в””в”Ђв”Ђ wrapt v1.14.1
в”‚   в”њв”Ђв”Ђ aiohttp v3.8.3 (*)
в”‚   в””в”Ђв”Ђ fsspec v2023.4.0 (*)
в”њв”Ђв”Ђ scipy v1.13.0 (extra: all)
в”‚   в””в”Ђв”Ђ numpy v2.0.0
в”њв”Ђв”Ђ sortedcontainers v2.1.0 (extra: all)
в”њв”Ђв”Ђ uncompresspy v0.4.0 (extra: all)
в”њв”Ђв”Ђ coverage v7.2.0 (extra: dev)
в”њв”Ђв”Ђ dask[dataframe] v2024.8.0 (extra: dev) (*)
в”њв”Ђв”Ђ hypothesis v6.84.0 (extra: dev)
в”‚   в”њв”Ђв”Ђ attrs v20.1.0
в”‚   в””в”Ђв”Ђ sortedcontainers v2.1.0
в”њв”Ђв”Ђ jinja2 v3.1.3 (extra: dev) (*)
в”њв”Ђв”Ђ matplotlib v3.9.1.post1 (extra: dev) (*)
в”њв”Ђв”Ђ narwhals v1.42.0 (extra: dev)
в”њв”Ђв”Ђ pandas-stubs v2.0.2.230605 (extra: dev)
в”‚   в”њв”Ђв”Ђ numpy v2.0.0
в”‚   в””в”Ђв”Ђ types-pytz v2022.1.1
в”њв”Ђв”Ђ pytest v8.0.1 (extra: dev)
в”‚   в”њв”Ђв”Ђ colorama v0.4.6
в”‚   в”њв”Ђв”Ђ iniconfig v1.0.1
в”‚   в”њв”Ђв”Ђ packaging v25.0
в”‚   в””в”Ђв”Ђ pluggy v1.6.0
в”њв”Ђв”Ђ pytest-astropy v0.11.0 (extra: dev)
в”‚   в”њв”Ђв”Ђ attrs v20.1.0
в”‚   в”њв”Ђв”Ђ hypothesis v6.84.0 (*)
в”‚   в”њв”Ђв”Ђ pytest v8.0.1 (*)
в”‚   в”њв”Ђв”Ђ pytest-arraydiff v0.5.0
в”‚   в”‚   в”њв”Ђв”Ђ numpy v2.0.0
в”‚   в”‚   в””в”Ђв”Ђ pytest v8.0.1 (*)
в”‚   в”њв”Ђв”Ђ pytest-astropy-header v0.2.2
в”‚   в”‚   в””в”Ђв”Ђ pytest v8.0.1 (*)
в”‚   в”њв”Ђв”Ђ pytest-cov v2.3.1
в”‚   в”‚   в”њв”Ђв”Ђ coverage v7.2.0
в”‚   в”‚   в””в”Ђв”Ђ pytest v8.0.1 (*)
в”‚   в”њв”Ђв”Ђ pytest-doctestplus v1.4.0
в”‚   в”‚   в”њв”Ђв”Ђ packaging v25.0
в”‚   в”‚   в””в”Ђв”Ђ pytest v8.0.1 (*)
в”‚   в”њв”Ђв”Ђ pytest-filter-subpackage v0.1.2
в”‚   в”‚   в””в”Ђв”Ђ pytest v8.0.1 (*)
в”‚   в”њв”Ђв”Ђ pytest-mock v2.0.0
в”‚   в”‚   в””в”Ђв”Ђ pytest v8.0.1 (*)
в”‚   в””в”Ђв”Ђ pytest-remotedata v0.4.1
в”‚       в”њв”Ђв”Ђ packaging v25.0
в”‚       в””в”Ђв”Ђ pytest v8.0.1 (*)
в”њв”Ђв”Ђ pytest-astropy-header v0.2.2 (extra: dev) (*)
в”њв”Ђв”Ђ pytest-doctestplus v1.4.0 (extra: dev) (*)
в”њв”Ђв”Ђ pytest-xdist v3.6.1 (extra: dev)
в”‚   в”њв”Ђв”Ђ execnet v2.1.0
в”‚   в””в”Ђв”Ђ pytest v8.0.1 (*)
в”њв”Ђв”Ђ scipy v1.13.0 (extra: dev) (*)
в”њв”Ђв”Ђ scipy-stubs v1.14.1.6 (extra: dev)
в”‚   в””в”Ђв”Ђ optype v0.7.3
в”‚       в””в”Ђв”Ђ typing-extensions v4.10.0
в”њв”Ђв”Ђ sphinx v8.2.0 (extra: dev)
в”‚   в”њв”Ђв”Ђ alabaster v0.7.14
в”‚   в”њв”Ђв”Ђ babel v2.13.0
в”‚   в”њв”Ђв”Ђ colorama v0.4.6
в”‚   в”њв”Ђв”Ђ docutils v0.20
в”‚   в”њв”Ђв”Ђ imagesize v1.3.0
в”‚   в”њв”Ђв”Ђ jinja2 v3.1.3 (*)
в”‚   в”њв”Ђв”Ђ packaging v25.0
в”‚   в”њв”Ђв”Ђ pygments v2.17.0
в”‚   в”њв”Ђв”Ђ requests v2.30.0 (*)
в”‚   в”њв”Ђв”Ђ roman-numerals-py v1.0.0
в”‚   в”њв”Ђв”Ђ snowballstemmer v2.2.0
в”‚   в”њв”Ђв”Ђ sphinxcontrib-applehelp v1.0.7
в”‚   в”‚   в””в”Ђв”Ђ sphinx v8.2.0 (*)
в”‚   в”њв”Ђв”Ђ sphinxcontrib-devhelp v1.0.6
в”‚   в”њв”Ђв”Ђ sphinxcontrib-htmlhelp v2.0.6
в”‚   в”њв”Ђв”Ђ sphinxcontrib-jsmath v1.0.1
в”‚   в”њв”Ђв”Ђ sphinxcontrib-qthelp v1.0.6
в”‚   в”‚   в””в”Ђв”Ђ sphinx v8.2.0 (*)
в”‚   в””в”Ђв”Ђ sphinxcontrib-serializinghtml v1.1.9
в”‚       в””в”Ђв”Ђ sphinx v8.2.0 (*)
в”њв”Ђв”Ђ sphinx-astropy[confv2] v1.9.1 (extra: dev)
в”‚   в”њв”Ђв”Ђ astropy-sphinx-theme v1.0
в”‚   в”‚   в””в”Ђв”Ђ setuptools v18.5
в”‚   в”њв”Ђв”Ђ numpydoc v1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ jinja2 v3.1.3 (*)
в”‚   в”‚   в””в”Ђв”Ђ sphinx v8.2.0 (*)
в”‚   в”њв”Ђв”Ђ packaging v25.0
в”‚   в”њв”Ђв”Ђ pillow v9.2.0
в”‚   в”њв”Ђв”Ђ pytest-doctestplus v1.4.0 (*)
в”‚   в”њв”Ђв”Ђ sphinx v8.2.0 (*)
в”‚   в”њв”Ђв”Ђ sphinx-automodapi v0.1
в”‚   в”њв”Ђв”Ђ sphinx-gallery v0.0.4
в”‚   в”‚   в”њв”Ђв”Ђ joblib v0.8.0
в”‚   в”‚   в”њв”Ђв”Ђ matplotlib v3.9.1.post1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ pillow v9.2.0
в”‚   в”‚   в””в”Ђв”Ђ sphinx v8.2.0 (*)
в”‚   в”њв”Ђв”Ђ sphinxcontrib-jquery v1.0.0
в”‚   в”‚   в””в”Ђв”Ђ setuptools v18.5
в”‚   в”њв”Ђв”Ђ pydata-sphinx-theme v0.1.0 (extra: confv2)
в”‚   в”‚   в””в”Ђв”Ђ sphinx v8.2.0 (*)
в”‚   в””в”Ђв”Ђ sphinx-copybutton v0.1 (extra: confv2)
в”њв”Ђв”Ђ sphinx-changelog v1.2.0 (extra: dev)
в”‚   в”њв”Ђв”Ђ sphinx v8.2.0 (*)
в”‚   в””в”Ђв”Ђ towncrier v22.8.0
в”‚       в”њв”Ђв”Ђ click v8.1.0 (*)
в”‚       в”њв”Ђв”Ђ click-default-group v1.0
в”‚       в”‚   в””в”Ђв”Ђ click v8.1.0 (*)
в”‚       в”њв”Ђв”Ђ incremental v15.0.0
в”‚       в”њв”Ђв”Ђ jinja2 v3.1.3 (*)
в”‚       в”њв”Ђв”Ђ setuptools v18.5
в”‚       в””в”Ђв”Ђ tomli v1.1.0
в”њв”Ђв”Ђ sphinx-design v0.6.1 (extra: dev)
в”‚   в””в”Ђв”Ђ sphinx v8.2.0 (*)
в”њв”Ђв”Ђ sphinxcontrib-globalsubs v0.1.1 (extra: dev)
в”‚   в””в”Ђв”Ђ sphinx v8.2.0 (*)
в”њв”Ђв”Ђ threadpoolctl v3.0.0 (extra: dev)
в”њв”Ђв”Ђ array-api-strict v1.0 (extra: dev-all)
в”‚   в””в”Ђв”Ђ numpy v2.0.0
в”њв”Ђв”Ђ asdf-astropy v0.7.0 (extra: dev-all) (*)
в”њв”Ђв”Ђ beautifulsoup4 v4.11.2 (extra: dev-all) (*)
в”њв”Ђв”Ђ bleach v3.2.1 (extra: dev-all) (*)
в”њв”Ђв”Ђ bottleneck v1.4.0 (extra: dev-all) (*)
в”њв”Ђв”Ђ certifi v2022.6.15.1 (extra: dev-all)
в”њв”Ђв”Ђ coverage v7.2.0 (extra: dev-all)
в”њв”Ђв”Ђ dask[dataframe] v2024.8.0 (extra: dev-all) (*)
в”њв”Ђв”Ђ fsspec[http] v2023.4.0 (extra: dev-all) (*)
в”њв”Ђв”Ђ h5py v3.11.0 (extra: dev-all) (*)
в”њв”Ђв”Ђ html5lib v1.1 (extra: dev-all) (*)
в”њв”Ђв”Ђ hypothesis v6.84.0 (extra: dev-all) (*)
в”њв”Ђв”Ђ ipydatagrid v1.1.13 (extra: dev-all) (*)
в”њв”Ђв”Ђ ipykernel v6.16.0 (extra: dev-all) (*)
в”њв”Ђв”Ђ ipython v8.0.0 (extra: dev-all) (*)
в”њв”Ђв”Ђ ipywidgets v7.7.3 (extra: dev-all) (*)
в”њв”Ђв”Ђ jinja2 v3.1.3 (extra: dev-all) (*)
в”њв”Ђв”Ђ jplephem v2.17 (extra: dev-all) (*)
в”њв”Ђв”Ђ jupyter-core v4.11.2 (extra: dev-all) (*)
в”њв”Ђв”Ђ matplotlib v3.9.1.post1 (extra: dev-all) (*)
в”њв”Ђв”Ђ mpmath v1.2.1 (extra: dev-all)
в”њв”Ђв”Ђ narwhals v1.42.0 (extra: dev-all)
в”њв”Ђв”Ђ numpy-quaddtype v0.2.2 (extra: dev-all)
в”‚   в””в”Ђв”Ђ numpy v2.0.0
в”њв”Ђв”Ђ objgraph v3.1.2 (extra: dev-all)
в”‚   в””в”Ђв”Ђ graphviz v0.1
в”њв”Ђв”Ђ pandas v2.2.2 (extra: dev-all) (*)
в”њв”Ђв”Ђ pandas-stubs v2.0.2.230605 (extra: dev-all) (*)
в”њв”Ђв”Ђ pyarrow v16.0.0 (extra: dev-all) (*)
в”њв”Ђв”Ђ pytest v8.0.1 (extra: dev-all) (*)
в”њв”Ђв”Ђ pytest-astropy v0.11.0 (extra: dev-all) (*)
в”њв”Ђв”Ђ pytest-astropy-header v0.2.2 (extra: dev-all) (*)
в”њв”Ђв”Ђ pytest-doctestplus v1.4.0 (extra: dev-all) (*)
в”њв”Ђв”Ђ pytest-xdist v3.6.1 (extra: dev-all) (*)
в”њв”Ђв”Ђ pytz v2020.1 (extra: dev-all)
в”њв”Ђв”Ђ s3fs v2023.4.0 (extra: dev-all) (*)
в”њв”Ђв”Ђ scipy v1.13.0 (extra: dev-all) (*)
в”њв”Ђв”Ђ scipy-stubs v1.14.1.6 (extra: dev-all) (*)
в”њв”Ђв”Ђ sgp4 v2.22 (extra: dev-all)
в”њв”Ђв”Ђ skyfield v1.42 (extra: dev-all)
в”‚   в”њв”Ђв”Ђ certifi v2022.6.15.1
в”‚   в”њв”Ђв”Ђ jplephem v2.17 (*)
в”‚   в”њв”Ђв”Ђ numpy v2.0.0
в”‚   в””в”Ђв”Ђ sgp4 v2.22
в”њв”Ђв”Ђ sortedcontainers v2.1.0 (extra: dev-all)
в”њв”Ђв”Ђ sphinx v8.2.0 (extra: dev-all) (*)
в”њв”Ђв”Ђ sphinx-astropy[confv2] v1.9.1 (extra: dev-all) (*)
в”њв”Ђв”Ђ sphinx-changelog v1.2.0 (extra: dev-all) (*)
в”њв”Ђв”Ђ sphinx-design v0.6.1 (extra: dev-all) (*)
в”њв”Ђв”Ђ sphinxcontrib-globalsubs v0.1.1 (extra: dev-all) (*)
в”њв”Ђв”Ђ threadpoolctl v3.0.0 (extra: dev-all)
в”њв”Ђв”Ђ tox v4.33.0 (extra: dev-all)
в”‚   в”њв”Ђв”Ђ cachetools v6.2.4
в”‚   в”њв”Ђв”Ђ chardet v5.2.0
в”‚   в”њв”Ђв”Ђ colorama v0.4.6
в”‚   в”њв”Ђв”Ђ filelock v3.20.2
в”‚   в”њв”Ђв”Ђ packaging v25.0
в”‚   в”њв”Ђв”Ђ platformdirs v4.5.1
в”‚   в”њв”Ђв”Ђ pluggy v1.6.0
в”‚   в”њв”Ђв”Ђ pyproject-api v1.10.0
в”‚   в”‚   в””в”Ђв”Ђ packaging v25.0
в”‚   в””в”Ђв”Ђ virtualenv v20.35.4
в”‚       в”њв”Ђв”Ђ distlib v0.3.7
в”‚       в”њв”Ђв”Ђ filelock v3.20.2
в”‚       в””в”Ђв”Ђ platformdirs v4.5.1
в”њв”Ђв”Ђ uncompresspy v0.4.0 (extra: dev-all)
в”њв”Ђв”Ђ dask[dataframe] v2024.8.0 (extra: docs) (*)
в”њв”Ђв”Ђ jinja2 v3.1.3 (extra: docs) (*)
в”њв”Ђв”Ђ matplotlib v3.9.1.post1 (extra: docs) (*)
в”њв”Ђв”Ђ narwhals v1.42.0 (extra: docs)
в”њв”Ђв”Ђ pytest v8.0.1 (extra: docs) (*)
в”њв”Ђв”Ђ scipy v1.13.0 (extra: docs) (*)
в”њв”Ђв”Ђ sphinx v8.2.0 (extra: docs) (*)
в”њв”Ђв”Ђ sphinx-astropy[confv2] v1.9.1 (extra: docs) (*)
в”њв”Ђв”Ђ sphinx-changelog v1.2.0 (extra: docs) (*)
в”њв”Ђв”Ђ sphinx-design v0.6.1 (extra: docs) (*)
в”њв”Ђв”Ђ sphinxcontrib-globalsubs v0.1.1 (extra: docs) (*)
в”њв”Ђв”Ђ ipython v8.0.0 (extra: ipython) (*)
в”њв”Ђв”Ђ ipydatagrid v1.1.13 (extra: jupyter) (*)
в”њв”Ђв”Ђ ipykernel v6.16.0 (extra: jupyter) (*)
в”њв”Ђв”Ђ ipython v8.0.0 (extra: jupyter) (*)
в”њв”Ђв”Ђ ipywidgets v7.7.3 (extra: jupyter) (*)
в”њв”Ђв”Ђ jupyter-core v4.11.2 (extra: jupyter) (*)
в”њв”Ђв”Ђ pandas v2.2.2 (extra: jupyter) (*)
в”њв”Ђв”Ђ matplotlib v3.9.1.post1 (extra: recommended) (*)
в”њв”Ђв”Ђ narwhals v1.42.0 (extra: recommended)
в”њв”Ђв”Ђ scipy v1.13.0 (extra: recommended) (*)
в”њв”Ђв”Ђ coverage v7.2.0 (extra: test)
в”њв”Ђв”Ђ hypothesis v6.84.0 (extra: test) (*)
в”њв”Ђв”Ђ pytest v8.0.1 (extra: test) (*)
в”њв”Ђв”Ђ pytest-astropy v0.11.0 (extra: test) (*)
в”њв”Ђв”Ђ pytest-astropy-header v0.2.2 (extra: test) (*)
в”њв”Ђв”Ђ pytest-doctestplus v1.4.0 (extra: test) (*)
в”њв”Ђв”Ђ pytest-xdist v3.6.1 (extra: test) (*)
в”њв”Ђв”Ђ threadpoolctl v3.0.0 (extra: test)
в”њв”Ђв”Ђ array-api-strict v1.0 (extra: test-all) (*)
в”њв”Ђв”Ђ asdf-astropy v0.7.0 (extra: test-all) (*)
в”њв”Ђв”Ђ beautifulsoup4 v4.11.2 (extra: test-all) (*)
в”њв”Ђв”Ђ bleach v3.2.1 (extra: test-all) (*)
в”њв”Ђв”Ђ bottleneck v1.4.0 (extra: test-all) (*)
в”њв”Ђв”Ђ certifi v2022.6.15.1 (extra: test-all)
в”њв”Ђв”Ђ coverage v7.2.0 (extra: test-all)
в”њв”Ђв”Ђ dask[dataframe] v2024.8.0 (extra: test-all) (*)
в”њв”Ђв”Ђ fsspec[http] v2023.4.0 (extra: test-all) (*)
в”њв”Ђв”Ђ h5py v3.11.0 (extra: test-all) (*)
в”њв”Ђв”Ђ html5lib v1.1 (extra: test-all) (*)
в”њв”Ђв”Ђ hypothesis v6.84.0 (extra: test-all) (*)
в”њв”Ђв”Ђ ipydatagrid v1.1.13 (extra: test-all) (*)
в”њв”Ђв”Ђ ipykernel v6.16.0 (extra: test-all) (*)
в”њв”Ђв”Ђ ipython v8.0.0 (extra: test-all) (*)
в”њв”Ђв”Ђ ipywidgets v7.7.3 (extra: test-all) (*)
в”њв”Ђв”Ђ jplephem v2.17 (extra: test-all) (*)
в”њв”Ђв”Ђ jupyter-core v4.11.2 (extra: test-all) (*)
в”њв”Ђв”Ђ matplotlib v3.9.1.post1 (extra: test-all) (*)
в”њв”Ђв”Ђ mpmath v1.2.1 (extra: test-all)
в”њв”Ђв”Ђ narwhals v1.42.0 (extra: test-all)
в”њв”Ђв”Ђ numpy-quaddtype v0.2.2 (extra: test-all) (*)
в”њв”Ђв”Ђ objgraph v3.1.2 (extra: test-all) (*)
в”њв”Ђв”Ђ pandas v2.2.2 (extra: test-all) (*)
в”њв”Ђв”Ђ pyarrow v16.0.0 (extra: test-all) (*)
в”њв”Ђв”Ђ pytest v8.0.1 (extra: test-all) (*)
в”њв”Ђв”Ђ pytest-astropy v0.11.0 (extra: test-all) (*)
в”њв”Ђв”Ђ pytest-astropy-header v0.2.2 (extra: test-all) (*)
в”њв”Ђв”Ђ pytest-doctestplus v1.4.0 (extra: test-all) (*)
в”њв”Ђв”Ђ pytest-xdist v3.6.1 (extra: test-all) (*)
в”њв”Ђв”Ђ pytz v2020.1 (extra: test-all)
в”њв”Ђв”Ђ s3fs v2023.4.0 (extra: test-all) (*)
в”њв”Ђв”Ђ scipy v1.13.0 (extra: test-all) (*)
в”њв”Ђв”Ђ sgp4 v2.22 (extra: test-all)
в”њв”Ђв”Ђ skyfield v1.42 (extra: test-all) (*)
в”њв”Ђв”Ђ sortedcontainers v2.1.0 (extra: test-all)
в”њв”Ђв”Ђ threadpoolctl v3.0.0 (extra: test-all)
в”њв”Ђв”Ђ uncompresspy v0.4.0 (extra: test-all)
в”њв”Ђв”Ђ narwhals v1.42.0 (extra: typing)
в”њв”Ђв”Ђ pandas-stubs v2.0.2.230605 (extra: typing) (*)
в”њв”Ђв”Ђ scipy-stubs v1.14.1.6 (extra: typing) (*)
в”њв”Ђв”Ђ dask[dataframe] v2024.8.0 (group: dataframe) (*)
в”њв”Ђв”Ђ duckdb v1.1.0 (group: dataframe)
в”њв”Ђв”Ђ narwhals v1.42.0 (group: dataframe)
в”њв”Ђв”Ђ pandas v2.2.2 (group: dataframe) (*)
в”њв”Ђв”Ђ polars v1.0.0 (group: dataframe)
в””в”Ђв”Ђ pyarrow v16.0.0 (group: dataframe) (*)
(*) Package tree already displayed
