/*
* bootstrap-sphinx.css
* ~~~~~~~~~~~~~~~~~~~~
*
* Sphinx stylesheet -- Twitter Bootstrap theme.
*/

body {
  padding-top: 42px;
}

div.documentwrapper {
  float: left;
  width: 100%;
}

{%- block sidebarlogo %}
  {%- if logo %}
.topbar h3 a, .topbar .brand {
  background: transparent url("{{ logo }}") no-repeat 10px 4px;
  padding-left: 62px;
}
  {%- endif %}
{%- endblock %}


/* -- relbar ---------------------------------------------------------------- */

div.related-outer {
  width: 100%;
  border-bottom: 1px solid #ddd;
}

div.related {
  width: 740px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3px;
  font-size: 100%;
}

div.related h3 {
    display: none;
}

div.related ul {
    margin: 0;
    padding: 0 0 0 0px;
    list-style: none;
}

div.related li {
    display: inline;
}

div.related li.right {
    float: right;
    margin-left: 5px;
}
